<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-image: /tabla.png;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameController">
   <children>
      <GridPane fx:id="gridpane" layoutX="340.0" layoutY="60.0" prefHeight="600.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints fx:id="col0" hgrow="SOMETIMES" minWidth="75.0" prefWidth="75.0" />
            <ColumnConstraints fx:id="col1" hgrow="SOMETIMES" minWidth="75.0" prefWidth="75.0" />
            <ColumnConstraints fx:id="col2" hgrow="SOMETIMES" minWidth="75.0" prefWidth="75.0" />
            <ColumnConstraints fx:id="col3" hgrow="SOMETIMES" minWidth="75.0" prefWidth="75.0" />
            <ColumnConstraints fx:id="col4" hgrow="SOMETIMES" minWidth="75.0" prefWidth="75.0" />
            <ColumnConstraints fx:id="col5" hgrow="SOMETIMES" minWidth="75.0" prefWidth="75.0" />
            <ColumnConstraints fx:id="col6" hgrow="SOMETIMES" minWidth="75.0" prefWidth="75.0" />
            <ColumnConstraints fx:id="col7" hgrow="SOMETIMES" minWidth="75.0" prefWidth="75.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints fx:id="row0" maxHeight="75.0" minHeight="75.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints fx:id="row1" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints fx:id="row2" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints fx:id="row3" maxHeight="76.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints fx:id="row4" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints fx:id="row5" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints fx:id="row6" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints fx:id="row7" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ImageView fitHeight="600.0" fitWidth="600.0" layoutX="340.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../tabla.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
